<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UE5-QG-0Kj">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="UGL-gP-nzk">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="uW0-tn-Qnq" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bus-yk-Prk"/>
                        <viewControllerLayoutGuide type="bottom" id="PhX-YC-aQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4j-1h-cVY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwv-Gq-Cw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996.875" y="121.87499999999999"/>
        </scene>
        <!--Form Selection View Controller-->
        <scene sceneID="hXj-bZ-nGH">
            <objects>
                <viewController storyboardIdentifier="FormSelectionViewController" id="JPA-A5-MvR" customClass="FormSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJC-bv-lh6"/>
                        <viewControllerLayoutGuide type="bottom" id="VCM-eP-RIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f1-gX-se1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Final-Lemon-and-honey-Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-hj-7o9">
                                <rect key="frame" x="149" y="98" width="470" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="470" id="MTv-d9-yFj"/>
                                    <constraint firstAttribute="height" constant="153" id="a1v-mp-JDg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-az-RIG">
                                <rect key="frame" x="303.5" y="285" width="161" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cXk-sL-M8L"/>
                                    <constraint firstAttribute="width" constant="161" id="nW4-Bl-czh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-UU-0pI">
                                <rect key="frame" x="668" y="924" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-zS-wJy">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="key.png"/>
                                        <state key="selected" image="key1.png"/>
                                        <connections>
                                            <action selector="actionKeyForClientLogin:" destination="JPA-A5-MvR" eventType="touchUpInside" id="SRq-Rv-Vbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fw8-nB-IRS"/>
                                    <constraint firstAttribute="width" constant="60" id="ilU-17-B4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41i-1f-5kv">
                                <rect key="frame" x="0.0" y="856" width="768" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-dB-DFs">
                                        <rect key="frame" x="279.5" y="119" width="209" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-Fr-dBn">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="33"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="Bjb-yX-xUe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionLogoutButton:" destination="JPA-A5-MvR" eventType="touchUpInside" id="iUK-Hp-vEU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="anD-9D-FXT">
                                                <rect key="frame" x="99" y="0.0" width="110" height="33"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="aU2-VJ-A8x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Switch Client">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSwitchClientButton:" destination="JPA-A5-MvR" eventType="touchUpInside" id="Iva-bn-jkH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-ov-rpm">
                                        <rect key="frame" x="0.0" y="71" width="768" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7jB-kX-0xu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dca-ov-rpm" secondAttribute="trailing" id="8Zh-rt-Blr"/>
                                    <constraint firstAttribute="height" constant="168" id="CJq-O2-Gno"/>
                                    <constraint firstAttribute="bottom" secondItem="IJe-dB-DFs" secondAttribute="bottom" constant="16" id="NAy-oy-DMC"/>
                                    <constraint firstItem="Dca-ov-rpm" firstAttribute="leading" secondItem="41i-1f-5kv" secondAttribute="leading" id="fIf-BQ-RoA"/>
                                    <constraint firstItem="IJe-dB-DFs" firstAttribute="top" secondItem="Dca-ov-rpm" secondAttribute="bottom" constant="27" id="jCk-eO-miw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IJe-dB-DFs" secondAttribute="trailing" id="pbB-g9-ypV"/>
                                    <constraint firstItem="IJe-dB-DFs" firstAttribute="centerX" secondItem="41i-1f-5kv" secondAttribute="centerX" id="tga-rA-1xF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-io-8h0">
                                <rect key="frame" x="171" y="336" width="426" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-Tp-H4U">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o5f-js-FKg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Electronic Guest Intake Form">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionClientIntakeButton:" destination="JPA-A5-MvR" eventType="touchUpInside" id="DND-4W-7xh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-Eh-tKc">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="m0V-ys-HTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Spa Remedease Membership">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionwellnessMembershipAgreementsButton:" destination="JPA-A5-MvR" eventType="touchUpInside" id="2nW-tc-HTu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-d9-fnA">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DZa-7O-PDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Spa Remedease Programs">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionWaxCaonsuntationForm:" destination="JPA-A5-MvR" eventType="touchUpInside" id="tNE-uO-8A8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-7N-yhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nNR-Tb-Jh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Eyelash Extensions Guest Consultation &amp; Consent Form">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActionClientConsultationForm:" destination="JPA-A5-MvR" eventType="touchUpInside" id="oJZ-0q-575"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKs-hj-7o9" firstAttribute="top" secondItem="qJC-bv-lh6" secondAttribute="bottom" constant="78" id="1B8-nh-54C"/>
                            <constraint firstAttribute="trailing" secondItem="41i-1f-5kv" secondAttribute="trailing" id="7QP-YV-B76"/>
                            <constraint firstItem="YKs-hj-7o9" firstAttribute="centerX" secondItem="Lg2-az-RIG" secondAttribute="centerX" id="IQ1-P0-cKO"/>
                            <constraint firstItem="41i-1f-5kv" firstAttribute="leading" secondItem="5f1-gX-se1" secondAttribute="leading" id="Mt5-E8-aJa"/>
                            <constraint firstItem="2g0-io-8h0" firstAttribute="centerX" secondItem="41i-1f-5kv" secondAttribute="centerX" id="N1P-Yx-RZy"/>
                            <constraint firstItem="Lg2-az-RIG" firstAttribute="centerX" secondItem="2g0-io-8h0" secondAttribute="centerX" id="PW3-ZD-wwu"/>
                            <constraint firstItem="Lg2-az-RIG" firstAttribute="top" secondItem="YKs-hj-7o9" secondAttribute="bottom" constant="34" id="VCy-Fo-LzI"/>
                            <constraint firstItem="41i-1f-5kv" firstAttribute="bottom" secondItem="VCM-eP-RIH" secondAttribute="top" id="csf-nm-gDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0J-UU-0pI" secondAttribute="trailing" constant="20" id="edu-aN-zEC"/>
                            <constraint firstItem="VCM-eP-RIH" firstAttribute="top" secondItem="d0J-UU-0pI" secondAttribute="bottom" constant="40" id="xut-u7-BTF"/>
                            <constraint firstItem="2g0-io-8h0" firstAttribute="top" secondItem="Lg2-az-RIG" secondAttribute="bottom" constant="24" id="yAQ-6c-eo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGuestConsultation" destination="Qtw-7N-yhQ" id="JYV-RY-rp9"/>
                        <outlet property="guestButton" destination="jpD-Tp-H4U" id="yy5-yF-8Co"/>
                        <outlet property="labelClientName" destination="Dca-ov-rpm" id="WmJ-iZ-Fez"/>
                        <outlet property="memebershipButton" destination="cad-Eh-tKc" id="6Qa-Uc-uKA"/>
                        <outlet property="programsButton" destination="DAY-d9-fnA" id="W8R-tR-pfk"/>
                        <outlet property="viewLogout" destination="41i-1f-5kv" id="sPl-0J-xYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyJ-FO-CYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.1875" y="121.87499999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FOH-FF-sLP">
            <objects>
                <viewController id="tCv-29-0KD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlJ-TX-zYd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGo-9k-2z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya8-vX-iWu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Final-Lemon-and-honey-Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-yZ-no6">
                                <rect key="frame" x="149" y="104" width="470" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="470" id="a0O-nP-kmr"/>
                                    <constraint firstAttribute="height" constant="153" id="goH-X3-U67"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-UU-X5J">
                                <rect key="frame" x="303.5" y="291" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Xqi-Ms-6NX"/>
                                    <constraint firstAttribute="height" constant="40" id="f7F-qd-dBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-dj-Xds">
                                <rect key="frame" x="185" y="365" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SdX-7l-FjK"/>
                                    <constraint firstAttribute="width" constant="398" id="gnu-Ph-ufo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-0F-pPa">
                                <rect key="frame" x="185" y="436" width="398" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-49-i1J">
                                        <rect key="frame" x="5" y="236" width="388" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eZG-K5-VhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="tCv-29-0KD" eventType="touchUpInside" id="2hV-0Z-Tpo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-3R-Lxi" userLabel="Remember me" customClass="CheckBoxButton">
                                        <rect key="frame" x="20" y="196" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BwR-i2-mvY"/>
                                            <constraint firstAttribute="height" constant="30" id="OR7-b4-URN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rememberMeAction:" destination="tCv-29-0KD" eventType="touchUpInside" id="eHJ-Bm-cps"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-LF-e1C">
                                        <rect key="frame" x="71" y="201" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b2S-XY-czc"/>
                                            <constraint firstAttribute="width" constant="185" id="ecG-JD-WxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-Oo-U7h">
                                        <rect key="frame" x="20" y="27" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="NuJ-PM-Tlx"/>
                                            <constraint firstAttribute="height" constant="34" id="ziS-3C-0jn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="tCv-29-0KD" id="PM7-Nd-uHg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-OT-Sr2">
                                        <rect key="frame" x="15" y="63" width="368" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ggz-fB-scP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-Lc-q4c">
                                        <rect key="frame" x="20" y="85" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5bE-5u-wIs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tCv-29-0KD" id="VNE-bg-tIB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-WG-ubQ">
                                        <rect key="frame" x="15" y="120" width="368" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Salon Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-7j-mSU">
                                        <rect key="frame" x="20" y="145" width="368" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="368" id="fU8-k8-xbg"/>
                                            <constraint firstAttribute="height" constant="34" id="sZZ-7L-TkD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="tCv-29-0KD" id="btm-um-FBF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-Qi-Xcz">
                                        <rect key="frame" x="15" y="180" width="368" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dwi-Lc-q4c" firstAttribute="top" secondItem="hxy-Oo-U7h" secondAttribute="bottom" constant="24" id="1aB-Wt-rej"/>
                                    <constraint firstItem="QSx-3R-Lxi" firstAttribute="leading" secondItem="HdM-7j-mSU" secondAttribute="leading" id="7cc-Zk-U24"/>
                                    <constraint firstItem="oLf-Qi-Xcz" firstAttribute="height" secondItem="oM7-OT-Sr2" secondAttribute="height" id="803-wM-uZB"/>
                                    <constraint firstAttribute="trailing" secondItem="oM7-OT-Sr2" secondAttribute="trailing" constant="15" id="AMB-y9-csl"/>
                                    <constraint firstItem="HdM-7j-mSU" firstAttribute="top" secondItem="dwi-Lc-q4c" secondAttribute="bottom" constant="26" id="BfA-ZD-W2V"/>
                                    <constraint firstItem="oLf-Qi-Xcz" firstAttribute="leading" secondItem="oM7-OT-Sr2" secondAttribute="leading" id="DwG-pP-PbD"/>
                                    <constraint firstItem="dwi-Lc-q4c" firstAttribute="trailing" secondItem="hxy-Oo-U7h" secondAttribute="trailing" id="EYX-jg-DOc"/>
                                    <constraint firstItem="YM2-WG-ubQ" firstAttribute="trailing" secondItem="oM7-OT-Sr2" secondAttribute="trailing" id="FNY-A0-LEa"/>
                                    <constraint firstItem="oM7-OT-Sr2" firstAttribute="top" secondItem="hxy-Oo-U7h" secondAttribute="bottom" constant="2" id="K13-Al-v2S"/>
                                    <constraint firstItem="oLf-Qi-Xcz" firstAttribute="trailing" secondItem="oM7-OT-Sr2" secondAttribute="trailing" id="NOY-yh-e79"/>
                                    <constraint firstItem="HdM-7j-mSU" firstAttribute="leading" secondItem="hxy-Oo-U7h" secondAttribute="leading" id="Nou-vx-sWa"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pl-49-i1J" secondAttribute="bottom" constant="4" id="RDf-FW-8b4"/>
                                    <constraint firstItem="QSx-3R-Lxi" firstAttribute="top" secondItem="HdM-7j-mSU" secondAttribute="bottom" constant="17" id="S9F-iz-At2"/>
                                    <constraint firstAttribute="height" constant="285" id="TLG-pB-Sjy"/>
                                    <constraint firstItem="JCO-LF-e1C" firstAttribute="top" secondItem="HdM-7j-mSU" secondAttribute="bottom" constant="22" id="UUf-n5-Og7"/>
                                    <constraint firstItem="1Pl-49-i1J" firstAttribute="leading" secondItem="qPq-0F-pPa" secondAttribute="leading" constant="5" id="UXY-5F-ZLf"/>
                                    <constraint firstItem="oLf-Qi-Xcz" firstAttribute="width" secondItem="oM7-OT-Sr2" secondAttribute="width" id="X8f-dr-zCt"/>
                                    <constraint firstItem="hxy-Oo-U7h" firstAttribute="leading" secondItem="qPq-0F-pPa" secondAttribute="leading" constant="20" id="Z76-it-qQu"/>
                                    <constraint firstItem="YM2-WG-ubQ" firstAttribute="width" secondItem="oM7-OT-Sr2" secondAttribute="width" id="arM-an-wUe"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pl-49-i1J" secondAttribute="trailing" constant="5" id="hki-Ps-eZG"/>
                                    <constraint firstItem="oLf-Qi-Xcz" firstAttribute="top" secondItem="YM2-WG-ubQ" secondAttribute="bottom" constant="59" id="hzO-aL-rjW"/>
                                    <constraint firstItem="YM2-WG-ubQ" firstAttribute="height" secondItem="oM7-OT-Sr2" secondAttribute="height" id="kIy-W2-dKk"/>
                                    <constraint firstItem="oM7-OT-Sr2" firstAttribute="leading" secondItem="qPq-0F-pPa" secondAttribute="leading" constant="15" id="lgH-yE-zV4"/>
                                    <constraint firstItem="YM2-WG-ubQ" firstAttribute="leading" secondItem="oM7-OT-Sr2" secondAttribute="leading" id="sHJ-Qp-XuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hxy-Oo-U7h" secondAttribute="trailing" constant="20" id="v2e-6A-fTf"/>
                                    <constraint firstItem="JCO-LF-e1C" firstAttribute="leading" secondItem="QSx-3R-Lxi" secondAttribute="trailing" constant="21" id="xBX-v6-xqq"/>
                                    <constraint firstItem="hxy-Oo-U7h" firstAttribute="top" secondItem="qPq-0F-pPa" secondAttribute="top" constant="27" id="y9h-WQ-QMM"/>
                                    <constraint firstAttribute="width" constant="398" id="yoC-m5-FBk"/>
                                    <constraint firstItem="dwi-Lc-q4c" firstAttribute="leading" secondItem="hxy-Oo-U7h" secondAttribute="leading" id="zdA-IY-g85"/>
                                    <constraint firstItem="YM2-WG-ubQ" firstAttribute="top" secondItem="oM7-OT-Sr2" secondAttribute="bottom" constant="56" id="zjq-GH-U5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWA-dj-Xds" firstAttribute="trailing" secondItem="qPq-0F-pPa" secondAttribute="trailing" id="6RS-G1-fGg"/>
                            <constraint firstItem="ylj-yZ-no6" firstAttribute="centerX" secondItem="3B5-UU-X5J" secondAttribute="centerX" id="9oO-Lh-7l1"/>
                            <constraint firstItem="ylj-yZ-no6" firstAttribute="top" secondItem="wlJ-TX-zYd" secondAttribute="bottom" constant="34" id="FpI-q5-Gco"/>
                            <constraint firstItem="QWA-dj-Xds" firstAttribute="leading" secondItem="qPq-0F-pPa" secondAttribute="leading" id="HER-hd-gAX"/>
                            <constraint firstItem="ylj-yZ-no6" firstAttribute="centerX" secondItem="Ya8-vX-iWu" secondAttribute="centerX" id="SnI-Lt-JMx"/>
                            <constraint firstItem="QWA-dj-Xds" firstAttribute="top" secondItem="3B5-UU-X5J" secondAttribute="bottom" constant="34" id="WSa-Ds-ccK"/>
                            <constraint firstItem="3B5-UU-X5J" firstAttribute="centerX" secondItem="QWA-dj-Xds" secondAttribute="centerX" id="pLA-dR-adu"/>
                            <constraint firstItem="3B5-UU-X5J" firstAttribute="top" secondItem="ylj-yZ-no6" secondAttribute="bottom" constant="34" id="sjg-S3-MN6"/>
                            <constraint firstItem="qPq-0F-pPa" firstAttribute="top" secondItem="QWA-dj-Xds" secondAttribute="bottom" constant="31" id="xUg-N7-UqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udo-OE-NPA"/>
                    <connections>
                        <outlet property="buttonCheck" destination="QSx-3R-Lxi" id="Vdo-Xz-vtH"/>
                        <outlet property="textFieldEmail" destination="hxy-Oo-U7h" id="g8a-0q-GHW"/>
                        <outlet property="textFieldPassword" destination="dwi-Lc-q4c" id="Yqg-yI-NuS"/>
                        <outlet property="textFieldSalonId" destination="HdM-7j-mSU" id="I4u-tl-kvF"/>
                        <outlet property="viewLogin" destination="qPq-0F-pPa" id="LN4-hB-Or4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfu-YA-5E6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.21875" y="122.46093749999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHD-Zx-406">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UE5-QG-0Kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIA-49-cZL">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCv-29-0KD" kind="relationship" relationship="rootViewController" id="2ez-4d-q84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oL-jT-d5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.59375" y="122.46093749999999"/>
        </scene>
        <!--Appointments View Controller-->
        <scene sceneID="1dc-iR-tja">
            <objects>
                <viewController storyboardIdentifier="AppointmentsViewController" id="6Lb-7m-l36" customClass="AppointmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGL-Re-2Nt"/>
                        <viewControllerLayoutGuide type="bottom" id="lzS-gQ-tu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgz-RT-WI0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-2C-ohI">
                                <rect key="frame" x="20" y="111" width="728" height="893"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="111" id="xeF-qG-f3b" customClass="AppointmentsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="728" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeF-qG-f3b" id="kXE-6w-QDG">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-yq-yRH">
                                                    <rect key="frame" x="15" y="15" width="240" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-On-dVK">
                                                    <rect key="frame" x="15" y="63" width="240" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-Es-NdD">
                                                    <rect key="frame" x="473" y="15" width="240" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-uu-Zim">
                                                    <rect key="frame" x="473" y="63" width="240" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelEmployeeName" destination="YwK-On-dVK" id="dM9-Ah-RFz"/>
                                            <outlet property="labelName" destination="cWr-yq-yRH" id="Iyv-2R-ME3"/>
                                            <outlet property="labelServiceName" destination="NTQ-Es-NdD" id="pNT-BC-B6t"/>
                                            <outlet property="labelTime" destination="hn9-uu-Zim" id="ZLY-jh-cdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Lb-7m-l36" id="4we-eZ-GiJ"/>
                                    <outlet property="delegate" destination="6Lb-7m-l36" id="qeq-vd-twW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Name (Minimum 3 characters)" translatesAutoresizingMaskIntoConstraints="NO" id="84E-ng-iM9">
                                <rect key="frame" x="20" y="67" width="728" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Lb-7m-l36" id="Q0H-om-YNa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="84E-ng-iM9" id="l5D-FG-ChS"/>
                        <outlet property="tableView" destination="Arw-2C-ohI" id="Zhw-5q-TnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfV-ly-wlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051.5625" y="-516.2109375"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="ClI-FM-CG7">
            <objects>
                <viewController storyboardIdentifier="Pop" id="VvF-9t-aJD" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmp-uE-477"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ta-eI-xmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zub-MQ-oaT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-yt-wtt">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aC3-b0-5Q8" customClass="PopTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC3-b0-5Q8" id="hbk-fd-QAS">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VvF-9t-aJD" id="Nk9-LI-U1B"/>
                                    <outlet property="delegate" destination="VvF-9t-aJD" id="o4E-b1-eJL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6U-yt-wtt" firstAttribute="leading" secondItem="Zub-MQ-oaT" secondAttribute="leading" id="29r-il-Zq3"/>
                            <constraint firstItem="J6U-yt-wtt" firstAttribute="top" secondItem="Kmp-uE-477" secondAttribute="bottom" id="esJ-dA-8gG"/>
                            <constraint firstItem="0Ta-eI-xmR" firstAttribute="top" secondItem="J6U-yt-wtt" secondAttribute="bottom" id="i95-gi-qFu"/>
                            <constraint firstAttribute="trailing" secondItem="J6U-yt-wtt" secondAttribute="trailing" id="xXK-ay-wok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J6U-yt-wtt" id="0zc-n6-AYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixh-nn-t3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Final-Lemon-and-honey-Logo.jpg" width="576" height="288"/>
        <image name="key.png" width="60" height="60"/>
        <image name="key1.png" width="60" height="60"/>
    </resources>
</document>
